MYSQL_DB = "mysql://root:secret@localhost:3306/mysql-db"
PORT = 3000
TRANSMITION_PORT = 3300
BASE_URL = "/api"
PAGING_DEFAULT_RECORD_OFFSET = 0
PAGING_DEFAULT_RECORD_LIMIT = 10
PAGING_DEFAULT_MAX_RECORD_LIMIT = 500
MONGO_CONNECTION_STRING = "mongodb://admin:secure@localhost:27017/admin"
QUEUE = "events"
MAIL_SERVER = "example@gmail.com"
MAIL_APP_PASSWORD_SERVER = "password"
JWT_EXPIRES = "12h"
PRIVATE_KEY = "MIIEowIBAAKCAQEA00g5GZEe9vLQjwMmwaKWec8ODr3ems0quqWkYjlLUS6lQvOy
5GkEtnyrYCY8pZpv3syUFcX2h7trKgPycMVtfqpNJoV7bQh/1gkcev7i5ramthK0
clyS/k6PCFXDpvGPUombs+1lt/g0xp9OMqJmIETOuYbQE1IzoPRwDrLmuP0cVN//
E9Sl6k4+BtYOBTuAfGHnMEVTXlNFYRQOxAAl98J3yifJPNlsqZeyy7+uK8z+HmbW
qp3sWjXAJPJ4cYtT6ioBpeoPIiwCuRjpsF2wT8incCJPFKkL96+aB803YENDfkLt
FjxxZW23JPylgUAWziFw31gdMaXYtLgHloU+PQIDAQABAoIBADGPdn1t0jKhQJTb
a2LujZejHywME8SCLey8YDP+NpGjfHaZDbSQgd+AnP6f2YgLEwTTPkVhO3QZXYjs
hhk35nhY4GIR26L25G3Dk1+ynGz8GV0KRDOzTXPD379Xxt5JOZJl3xU0sbCW02Jo
CgLMn2IgYdGZMwPlO2EdFZANHRv1LgxddMbjo8Jyid662lPfBW4lDEJRgsJyNuqd
37LVTt8EHvw5LyZRDeKCa7ybdxonVhaJHAy905Rj4evu3A1TvsIRkqijQFgbnevD
jJCIx+tbA1W/gq4njfCbAUnpmj78als3wZFtSnSjgwJPF5dv/FWVukPrgQmFOHSS
6WmiauECgYEA/MQrV8RD67nsnEAMR8EZNaCJnqooqSveEWjto4/xeW4JfieJXtbO
/cJF04Zv2fHo/wtyNKQHdr5UGJSFVMfRpSTLxQ12shp7dmIQE0vVMHHOFWrc02VR
wkNr6M7V6ChMyxWd50B4VkRfZd+7nKWGCR8kE6xgPovMGrPgNvkVwxkCgYEA1fww
i9ySiBi60V13HDKxYglQqHQH9uIGvY5Cheb9NdmFldSj6+FzF15H3B95THsPvRlD
fWA7CAxLl9Bb9EAAY1rE/NRNLen3J5XoJJvDl4c0D2sfAjF+Wm/03FqjrXZdmBJI
Ukzzavq45UgVUsDsVNSbWXmLsgB8eLch8882fMUCgYEAv1eU4/Sr4ec16TZG1Y6k
kcb8RsLS0vVlPtKqihWuG1kkEH7Ha6a6vLfy+eQcCeUpluBITPcau1Xq/Ux4/ivh
VN1c78d4YezQJ1amiqTuNqT/95CUp+ZcFO3K40qn/P183IN5rBROxCcv/EN4l2Vp
6L/NJKNpnA9hq5kdEyBNzAkCgYBLEj610pxVwtdHvFKdQeuZSUtSzeI9au6SceZE
s9UBn16OQhuAFYgbGqh7QU981W+gF8zln20WVbnveNnJxupb8OxLBvBMu1hKOv1G
Wp8z+er5vcsTKen6MGznIaVqpawQPdnBhd2gGnXjenaAoc5HtI8LxOiNej4w2469
ymSDQQKBgGoIKGvIaaUxeq9uH7HjsX5PYvHt4s2cCWU7CKdznW79N8xurF0s9/0H
iH5C7hEnsuRWtMcVlPDHF/ZzMfLRKQuUGxexuFNYx6R2qho6EeSCQ8V1aKA4XSpH
TUrCo6ifEeXNawZL8/Ey31cpbs1ZtpmjfB7576nYpkv0UqzJTczG"
PUBLIC_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA00g5GZEe9vLQjwMmwaKW
ec8ODr3ems0quqWkYjlLUS6lQvOy5GkEtnyrYCY8pZpv3syUFcX2h7trKgPycMVt
fqpNJoV7bQh/1gkcev7i5ramthK0clyS/k6PCFXDpvGPUombs+1lt/g0xp9OMqJm
IETOuYbQE1IzoPRwDrLmuP0cVN//E9Sl6k4+BtYOBTuAfGHnMEVTXlNFYRQOxAAl
98J3yifJPNlsqZeyy7+uK8z+HmbWqp3sWjXAJPJ4cYtT6ioBpeoPIiwCuRjpsF2w
T8incCJPFKkL96+aB803YENDfkLtFjxxZW23JPylgUAWziFw31gdMaXYtLgHloU+
PQIDAQAB"