const crudMessages = {
  notFound: "No existe el evento",
  notFoundEventsApproved: "No existen eventos aprobados",
  notFoundClient: "No existe el cliente",
  notFoundSubscribedClients: "No existen clientes suscriptos",
  notFoundAuthorization: "No existe autorizacion",
  notFoundProvider: "No existe proveedor",
  alreadyExist: "Ya existe el evento",
  subscriptionAlreadyExist: "Ya existe una suscripcion de este cliente",
  elementDeleted: "Evento eliminada",
  amountAreMissing: "Falta la suma de el evento",
  userIdIsMissing: "Falta el id del usuario de el evento",
  categoryIdIsMissing: "Falta el ide de la categoria",
  eventNameIsMissing: "Falta el nombre del evento",
  eventDescriptionIsMissing: "Falta la descripcion del evento",
  eventStartDateIsMissing: "Falta la fecha de inicio del evento",
  eventEndDateIsMissing: "Falta la fecha de fin del evento",
  eventThumbnailImageIsMissing: "Falta la imagen miniatura del evento",
  eventMainImageIsMissing: "Falta la imagen principal del evento",
  eventCategoryIsMissing: "Falta la categoria del evento",
  eventVideoIsMissing: "Falta el video del evento",
  eventPublishDateIsMissing: "Falta la fecha de inicio del evento",
  eventNotificationDateIsMissing: "Falta el envio de notificacion del evento",
  dateIsMissing: "Falta la fecha de el evento.",
  userIdMissing: "Falta el id del usuario",
  eventDateFormatInvalid: "La fecha debe tener este formato: dd/mm/yyyy",
  eventEndDateIsAfterStartDate: "La fecha de inicio es despues de la fecha fin",
  eventProviderIdIsMissing: "Falta el providerId del evento",
  eventAlreadyAuthorized: "No se puede modificar un evento ya autorizado",
  unauthorizedEventSubscription: "No se puede suscribir a un evento no autorizado"
};

module.exports = {
  crudMessages,
};
