{
	"info": {
		"_postman_id": "7ce98164-0875-499e-8809-e9b15bc3f700",
		"name": "Arquitectura",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12959353"
	},
	"item": [
		{
			"name": "Events",
			"item": [
				{
					"name": "Events",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJ1ZW5hcyB0YXJkZXMiLCJpYXQiOjE2ODUwNDkxODksImV4cCI6MTY4NTA0OTQ4OX0.mnk8OJ2_WT2eqZbPN-2P2LnwFcNmcpWL3X8dvvgRVD8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/api/events?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"events"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "EventById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/events/64624a2db3ad03ae76ff5a66",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"events",
								"64624a2db3ad03ae76ff5a66"
							]
						}
					},
					"response": []
				},
				{
					"name": "Event",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Oasis\",\r\n    \"description\": \"An amazing  concert... Oasis\",\r\n    \"startDate\": \"05/06/2023\",\r\n    \"endDate\": \"03/03/2024\",\r\n    \"thumbnailImage\": \"imagennnn\",\r\n    \"mainImage\": \"imagennnn\",\r\n    \"category\": \"category\",\r\n    \"video\": \"video\",\r\n    \"publishDate\": \"03/12/2030\",\r\n    \"notificationDate\": \"03/12/2030\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/events/647a0886d18f5dec08450815",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"events",
								"647a0886d18f5dec08450815"
							]
						}
					},
					"response": []
				},
				{
					"name": "Event",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Oasis\",\r\n    \"description\": \"An amazing  concert... Oasis\",\r\n    \"startDate\": \"14/06/2023\",\r\n    \"endDate\": \"14/06/2023\",\r\n    \"thumbnailImage\": \"imagennnn\",\r\n    \"mainImage\": \"imagennnn\",\r\n    \"category\": \"category\",\r\n    \"video\": \"video\",\r\n    \"publishDate\": \"03/12/2030\",\r\n    \"notificationsDate\": \"03/12/2030\",\r\n    \"providerId\": \"647bb9513cac7e8ca91cb88a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/events",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"events"
							]
						}
					},
					"response": []
				},
				{
					"name": "Event",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/events/647cfba7251618792512b74f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"events",
								"647cfba7251618792512b74f"
							]
						}
					},
					"response": []
				},
				{
					"name": "SuscribeClient",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"clientId\": \"6470fa1e517b2539f054fba9\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/eventsSuscribe/64834bcdeef3414ee204b57c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"eventsSuscribe",
								"64834bcdeef3414ee204b57c"
							]
						}
					},
					"response": []
				},
				{
					"name": "Event information by mail",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "ApprovedEvents",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Logs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/logs?from=18/06/2023&to=19/06/2023",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"logs"
							],
							"query": [
								{
									"key": "from",
									"value": "18/06/2023"
								},
								{
									"key": "to",
									"value": "19/06/2023"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Logs",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/logs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"logs"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "Query",
					"item": [
						{
							"name": "REQ-12",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						},
						{
							"name": "REQ-13",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/api/admins/activeAllEvents?from=18/06/2023&to=20/07/2023",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"admins",
										"activeAllEvents"
									],
									"query": [
										{
											"key": "from",
											"value": "18/06/2023"
										},
										{
											"key": "to",
											"value": "20/07/2023"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\": \"Otro2\",\r\n    \"password\": \"alo\",\r\n    \"mail\": \"sebastiandelarca@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/admins",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"admins"
							]
						}
					},
					"response": []
				},
				{
					"name": "Admins",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/admins?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"admins"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/admins/647bdba71d7721804dbabc9f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"admins",
								"647bdba71d7721804dbabc9f"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\": \"Otro2\",\r\n    \"password\": \"alo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/login/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"login",
								"admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\": \"Sebaaa5\",\r\n    \"password\": \"contraseña\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/login/provider",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"login",
								"provider"
							]
						}
					},
					"response": []
				},
				{
					"name": "Client",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\": \"Sebaaa5\",\r\n    \"password\": \"contraseña\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/login/client",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"login",
								"client"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Providers",
			"item": [
				{
					"name": "Query",
					"item": [
						{
							"name": "REQ-10",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/api/providersAllEvents/647bb9513cac7e8ca91cb88a",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"providersAllEvents",
										"647bb9513cac7e8ca91cb88a"
									]
								}
							},
							"response": []
						},
						{
							"name": "REQ-11",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						}
					]
				},
				{
					"name": "Providers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/providers?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"providers"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ProviderById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/providers/6470e5fccd7dc86e739d6393",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"providers",
								"6470e5fccd7dc86e739d6393"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProvidersAllEvents",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"SebaUpdate\",\r\n    \"description\": \"Proveedor de hero\",\r\n    \"mail\": \"sebastiandelarca@gmail.com\",\r\n    \"country\": \"Uruguay\",\r\n    \"phone\": \"+59809333405\",\r\n    \"city\": \"Montevideo\",\r\n    \"currencyCode\": \"UYU\",\r\n    \"currencyName\": \"Peso uruguayo\",\r\n    \"currencySymbol\": \"$\",\r\n    \"price\": \"500\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/providers/6470e5fccd7dc86e739d6393",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"providers",
								"6470e5fccd7dc86e739d6393"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sebaaa2\",\r\n    \"description\": \"Proveedor de hero\",\r\n    \"mail\": \"MALLLLMAILNOEXISTISSSIIS@gmail.com\",\r\n    \"country\": \"Uruguay\",\r\n    \"phone\": \"+598093334\",\r\n    \"city\": \"Montevide\",\r\n    \"currencyCode\": \"UYU\",\r\n    \"currencyName\": \"Peso Uruguayo\",\r\n    \"currencySymbol\": \"$\",\r\n    \"price\": 501\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/providers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"providers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/providers/647a53ab1687e955dde46127",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"providers",
								"647a53ab1687e955dde46127"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Purchases",
			"item": [
				{
					"name": "BuyAnEvent",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"eventId\": \"64867ca8150ad10d447b073d\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/clientsPurchase/64867b0e0c8c0349f256862f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"clientsPurchase",
								"64867b0e0c8c0349f256862f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Purchases",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/clientsPurchase?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"clientsPurchase"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Purchase",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/purchase/64867aa80c8c0349f256861e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"purchase",
								"64867aa80c8c0349f256861e"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Clients",
			"item": [
				{
					"name": "Transmition",
					"item": [
						{
							"name": "Transmition",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						}
					]
				},
				{
					"name": "Query",
					"item": [
						{
							"name": "REQ-14",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						}
					]
				},
				{
					"name": "Client",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/clients?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"clients"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ClientById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/clients/6470fa1e517b2539f054fba9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"clients",
								"6470fa1e517b2539f054fba9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Client",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"name\": \"Sebaaaa\",\r\n    \"birthDate\": \"2002-10-10T15:09:42.381Z\",\r\n    \"email\": \"seb1a@gmail.com\",\r\n    \"country\": \"Uruguat\",\r\n    \"eventId\": 1,\r\n    \"providerId\": 2\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/clients/6470fa1e517b2539f054fba9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"clients",
								"6470fa1e517b2539f054fba9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Client",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"seba2\",\r\n    \"birthDate\": \"2001-10-10T15:09:42.381Z\",\r\n    \"email\": \"sebastiandelarca@gmail.com\",\r\n    \"country\": \"Uruguay\",\r\n    \"password\": \"contraseña\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/clients",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"clients"
							]
						}
					},
					"response": []
				},
				{
					"name": "Client",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/clients/6470fa0605fbb704881ff135",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"clients",
								"6470fa0605fbb704881ff135"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Authorization Event",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"providerName\":  \"Sebaaa\",\r\n    \"eventName\": \"Oasis\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/authorization",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"authorization"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/authorization?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"authorization"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/authorization/647e4442846c8993f3d2ba86",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"authorization",
								"647e4442846c8993f3d2ba86"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Unuthorization Event",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/unauthorization?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"unauthorization"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/unauthorization/6479e285e9169c864bca6959",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"unauthorization",
								"6479e285e9169c864bca6959"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Unidad Reguladora",
			"item": [
				{
					"name": "Provider",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sebaaa\",\r\n    \"authorized\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/api/providerRegulatoryUnits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"providerRegulatoryUnits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/api/providerRegulatoryUnits?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"providerRegulatoryUnits"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ProviderByName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/api/providerRegulatoryUnitsByName/Sebaaa5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"providerRegulatoryUnitsByName",
								"Sebaaa5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authorize Providers",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sebaaa\",\r\n    \"authorized\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/api/providerRegulatoryUnits/Sebaaa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"providerRegulatoryUnits",
								"Sebaaa"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/api/providerRegulatoryUnits/647bb9513cac7e8ca91cb88a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"providerRegulatoryUnits",
								"647bb9513cac7e8ca91cb88a"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProviderByName",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/api/providerRegulatoryUnitsByName/Sebaaa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"providerRegulatoryUnitsByName",
								"Sebaaa"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pasarela de Pagos",
			"item": [
				{
					"name": "Provider",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sebaaa\",\r\n    \"authorized\": false,\r\n    \"_id\": \"647bb9513cac7e8ca91cb88a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/providerPaymentGateways",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"providerPaymentGateways"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/providerPaymentGateways?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"providerPaymentGateways"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ProviderByName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/providerPaymentGateways/647a517c5582c1d3fb941698",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"providerPaymentGateways",
								"647a517c5582c1d3fb941698"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authorize Providers",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sebaaa\",\r\n    \"hasPaid\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/providerPaymentGateways/647bb9513cac7e8ca91cb88a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"providerPaymentGateways",
								"647bb9513cac7e8ca91cb88a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provider",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/providerPaymentGateways/647a517c5582c1d3fb941698",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"providerPaymentGateways",
								"647a517c5582c1d3fb941698"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProvidersWhoHasPaid",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/providersWhoHavePaid?limit=100&offset=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"providersWhoHavePaid"
							],
							"query": [
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ProviderByName",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/api/providerRegulatoryUnitsByName/Sebaaa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"providerRegulatoryUnitsByName",
								"Sebaaa"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Querys",
			"item": [
				{
					"name": "Querys",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Query",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/adminsQuerys",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"adminsQuerys"
							]
						}
					},
					"response": []
				},
				{
					"name": "QueryById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/adminsQuerys/6490cd0000960e99b829bd6f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"adminsQuerys",
								"6490cd0000960e99b829bd6f"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}